cloudtrain.services.recommendations/mp-rest/url=http://downstream-a:8080
cloudtrain.services.recommendations/mp-rest/connectTimeout=5000
cloudtrain.services.recommendations/mp-rest/readTimeout=5000
cloudtrain.services.watchlist/mp-rest/url=http://downstream-b:8080
cloudtrain.services.watchlist/mp-rest/connectTimeout=5000
cloudtrain.services.watchlist/mp-rest/readTimeout=5000
