# --- build configuration
quarkus.package.type=uber-jar
# --- logging configuration
%dev.quarkus.log.console.json=false
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %5p --- [%-15t] %-40c{1.} : [%X{userId}] [%X{traceId}] %s%n%e
# --- tracing configuration
quarkus.jaeger.service-name=cnj-resilience-backend-quarkus
quarkus.jaeger.sampler-type=remote
quarkus.jaeger.reporter-log-spans=true
#quarkus.jaeger.agent-host-port=localhost:36831
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# --- observability configuration
cloudtrain.common.rest.trace.enabled=true